# TerritoryAssistant

./: README.md  build.gradle  debugger.threadsview.xml  debugger.xml  find.xml  github_settings.xml  gradle.properties  gradlew  settings.gradle  vcs.xml
_windows/: path.macros.xml
app/: app-release.apk  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json  output.json
app/src/androidTest/java/com/application/territoryassistant/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/territoryassistant/: MainActivity.java  about2.java
app/src/main/java/com/application/territoryassistant/about/: AboutActivity.java
app/src/main/java/com/application/territoryassistant/adapter/: DetalhesDesignadosArrayAdapter.java  DetalhesDirigentesArrayAdapter.java  DetalhesUltimaAcoesArrayAdapter.java  ListaTerritoriosArrayAdapter.java  SpinnerGrupoArrayAdapter.java
app/src/main/java/com/application/territoryassistant/bd/: ConfiguracoesDBHelper.java  DBHelper.java  DesignacaoDBHelper.java  DirigenteDBHelper.java  GrupoDBHelper.java  TerritorioDBHelper.java  UltimaAcoesDBHelper.java
app/src/main/java/com/application/territoryassistant/configuracoes/: ConfiguracoesActivity.java
app/src/main/java/com/application/territoryassistant/designar/: DesignarActivity.java  FecharDesignacaoActivity.java  VerDesignadosActivity.java
app/src/main/res/drawable/: ic_add.xml  ic_date_range_black_24dp.xml  ic_designate.xml  ic_download.xml  ic_find_in_page.xml  ic_group_add.xml  ic_grupos.xml  ic_historico.xml  ic_history.xml  ic_importar.xml  ic_map.xml  ic_publisher.xml  ic_redo.xml  ic_upload.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_about2.xml  activity_configuracoes.xml  activity_designar.xml  activity_dirigentes.xml  activity_editar_dirigente.xml  activity_editar_grupo.xml  activity_fechar_designacao.xml  activity_foto_territorio.xml  activity_grupos.xml  activity_historio.xml  activity_main.xml  activity_novo_dirigente.xml  activity_novo_grupo.xml  activity_novo_territorio.xml  activity_sugerir.xml  activity_territorios.xml  activity_ver_designados.xml  app_bar_main.xml  content_about.xml  content_configuracoes.xml  content_designar.xml  content_dirigentes.xml  content_editar_dirigente.xml  content_editar_grupo.xml  content_fechar_designacao.xml  content_foto_territorio.xml  content_grupos.xml  content_historio.xml  content_main.xml  content_novo_dirigente.xml  content_novo_grupo.xml  content_novo_territorio.xml  content_sugerir.xml  content_territorios.xml  content_ver_designados.xml  dialog_selecionar_territorios.xml  fragment_detalhes_designados.xml  fragment_detalhes_dirigentes.xml  fragment_detalhes_sem_designados.xml  (+11 more)
app/src/main/res/menu/: activity_main_drawer.xml  list_designados_menu.xml  list_historico_menu.xml  list_territorio_menu.xml  list_ultimas_acoes_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/application/territoryassistant/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/ged/mediaplayerremote/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/res/values/: commandCodeArray.xml  command_codes.xml  command_descriptions.xml  prefs.xml  strings.xml  userprefs.xml  values.xml
data/src/main/res/values-pl/: command_codes.xml  command_descriptions.xml  prefs.xml  strings.xml
data/src/test/java/ged/mediaplayerremote/data/: ExampleUnitTest.java
domain/: build.gradle
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/ged/mediaplayerremote/: ApplicationTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/ged/mediaplayerremote/: AndroidApplication.java  UIThread.java
presentation/src/main/res/color/: preference_primary_text_color_selector.xml  preference_secondary_text_color_selector.xml
presentation/src/main/res/drawable/: button_background.xml  main_button_background.xml  notification_icon_circle.xml  seekbar_thumb.xml  splash_screen.xml  vertical_line3.xml  volume_bar_background_left.xml  volume_bar_background_right.xml
presentation/src/main/res/layout/: activity_file_explorer.xml  activity_file_explorer_file_entity.xml  activity_help.xml  activity_main.xml  activity_main_appbar.xml  activity_main_button_grid_button.xml  activity_main_button_grid_command_list_adapter_.xml  activity_main_button_grid_page.xml  activity_main_dock.xml  activity_main_nav_drawer_edit_switch.xml  activity_main_nav_drawer_header.xml  activity_server_finder.xml  activity_server_finder_server_model.xml  base_activity_layout.xml  preference_number_picker.xml  widget_connecting.xml  widget_control.xml  widget_disconnected.xml
presentation/src/main/res/menu/: activity_main_nav_drawer.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
presentation/src/main/res/values-pl/: strings.xml
presentation/src/main/res/xml/: preferences.xml  preferences_main_screen.xml  preferences_server_screen.xml
presentation/src/test/java/ged/mediaplayerremote/: ExampleUnitTest.java
(+140 files in other folders)
