<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_dirigentes"
            android:icon="@drawable/ic_publicador"
            android:title="@string/dirigentes" />
        <item android:id="@+id/nav_grupos"
            android:icon="@drawable/ic_grupos"
            android:title="@string/grupos_de_saida" />
        <item android:id="@+id/nav_territorios"
            android:icon="@drawable/ic_territorios"
            android:title="@string/territorios" />
    </group>

    <item android:title="@string/funcoes">
        <menu>
            <item android:id="@+id/nav_designar_territorios"
                android:icon="@drawable/ic_designar"
                android:title="@string/designar_territorios" />
            <item android:id="@+id/nav_territorios_designados"
                android:icon="@drawable/ic_historico"
                android:title="@string/historico" />
            <item android:id="@+id/nav_sugerir"
                android:icon="@drawable/ic_sugerir"
                android:title="@string/sugerir_territorios" />
        </menu>
    </item>

    <item android:title="@string/ferramentas">
        <menu>
            <item android:id="@+id/nav_exportar_dados"
                android:icon="@drawable/ic_exportar"
                android:title="@string/exportar_dados"/>
            <item android:id="@+id/nav_importar_dados"
                android:icon="@drawable/ic_importar"
                android:title="@string/importar_dados"/>
        </menu>

    </item>

</menu>