<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp"
    tools:showIn="@layout/activity_about">


    <ImageView
        android:id="@+id/Imagem_APP"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:padding="8dp"
        android:src="@mipmap/icon" />

    <TextView
        android:id="@+id/text_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Imagem_APP"
        android:text="@string/text_about"
        android:textSize="14sp"
        android:autoLink="web"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/text_about"
        android:text="@string/text_developer" />


</RelativeLayout>