<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:padding="6dip" >

    <TextView
        android:id="@+id/codigos"
        android:layout_width="fill_parent"
        android:layout_height="26dip"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Description"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/check_territorios" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/ultima_data"
        android:id="@+id/lab_ultima_data"
        android:layout_below="@+id/codigos"
        android:paddingTop="20dp"
        android:layout_toLeftOf="@+id/check_territorios"
        android:layout_alignLeft="@+id/codigos"
        android:layout_alignStart="@+id/codigos" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ultima_data"
        android:layout_below="@+id/lab_ultima_data"
        android:layout_alignLeft="@+id/lab_ultima_data"
        android:layout_alignStart="@+id/lab_ultima_data"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/lab_ultima_data"
        android:layout_alignEnd="@+id/lab_ultima_data" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/check_territorios"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:checked="false"
        android:layout_alignTop="@+id/codigos"
        android:layout_alignBottom="@+id/ultima_data" />

</RelativeLayout>