<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="120dip"
    android:padding="6dip">

    <View
        android:layout_width="5dp"
        android:layout_height="1dp"
        android:layout_alignBottom="@+id/img_foto_territorio"
        android:id="@+id/bar_marcado"
        android:layout_alignTop="@+id/img_foto_territorio" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/img_foto_territorio"
        android:src="@android:drawable/ic_menu_camera"
        android:background="#80000000"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="1dp"
        android:layout_toRightOf="@+id/bar_marcado"
        android:layout_toEndOf="@+id/bar_marcado" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/txt_codigo_territorio"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/img_foto_territorio"
        android:layout_toEndOf="@+id/img_foto_territorio" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nome_dirigente"
        android:id="@+id/lab_nome_dirigente"
        android:layout_below="@+id/txt_codigo_territorio"
        android:layout_toRightOf="@+id/img_foto_territorio"
        android:layout_alignRight="@+id/txt_nome_dirigente"
        android:layout_alignEnd="@+id/txt_nome_dirigente" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/txt_nome_dirigente"
        android:layout_below="@+id/lab_nome_dirigente"
        android:layout_alignRight="@+id/txt_codigo_territorio"
        android:layout_alignEnd="@+id/txt_codigo_territorio"
        android:layout_toRightOf="@+id/img_foto_territorio"
        android:layout_toEndOf="@+id/img_foto_territorio" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_dia_semana"
        android:layout_below="@+id/txt_nome_dirigente"
        android:layout_alignLeft="@+id/lab_nome_dirigente"
        android:layout_alignStart="@+id/lab_nome_dirigente"
        android:layout_alignRight="@+id/txt_nome_dirigente"
        android:layout_alignEnd="@+id/txt_nome_dirigente" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/txt_data_inicio"
        android:layout_below="@+id/txt_dia_semana"
        android:layout_alignRight="@+id/txt_nome_dirigente"
        android:layout_alignEnd="@+id/txt_nome_dirigente"
        android:layout_alignLeft="@+id/txt_dia_semana"
        android:layout_alignStart="@+id/txt_dia_semana" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_fechar"
        android:src="@android:drawable/ic_input_get"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/img_foto_territorio"
        android:layout_alignParentTop="true" />
</RelativeLayout>